<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>saola</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <div class="menu">
        <ul>
          <li><a href="#mission"><img src="https://saola-com.github.io/corporate/img/mission.png" alt=""></a></li>
          <li><p>Mission</p></li>
          <li><a href="#service"><img src="https://saola-com.github.io/corporate/img/service.png" alt=""></a></li>
          <li><p>Service</p></li>
          <li><a href="#team"><img src="https://saola-com.github.io/corporate/img/teamwork.png" alt=""></a></li>
          <li><p>Team</p></li>
          <li><a href="#about"><img src="https://saola-com.github.io/corporate/img/company.png" alt=""></a></li>
          <li><p>About</p></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="top-wrapper" id="top">
        <div class="video-wrapper">
          <video class="top-video" src="https://saola-com.github.io/corporate/video/top.mp4" autoplay loop muted>
          </video>
          <div class="img-wrapper">
            <div class="corporate-logo">
              <img src="https://saola-com.github.io/corporate/img/saola.png" alt="">
            </div>
          </div>
        </div>
        <div class="container">
          <div class="corporate-message">
            <img src="https://saola-com.github.io/corporate/img/rubik.png" alt="">
            <h2>我々のミッションは、発展著しい東南アジアと日本の架け橋となり、新たな経済的価値を創出することです。現在東南アジアの成長はめざましいものの、教育の格差の拡大・低賃金・就業機会の制限などをはじめとして、キャリア設計段階での課題は未だに根強いものとして残っています。ハードな課題に対して、アソビのある解決策を。日本、東南アジアにおける官民問わない実践者との協働を通して、新しい学び方を提案します。</h2>
          </div>
        </div>
      </div>
      <div class="mission-wrapper" id="mission">
        <div class="container">
          <div class="heading mission">
            <img src="https://saola-com.github.io/corporate/img/mission.png" alt="">
            <h2>Mission</h2>
          </div>
          <h2 class="catch-copy">日本と東南アジア市場における<br>架け橋を創出する</h2>
          <p class="body-copy">東南アジアには、計り知れない大きな可能性が広がっています。</p>
          <p class="body-copy">日本が持っている経験と、東南アジアが持っている未来への原動力を組み合わせることで、</p>
          <p class="body-copy">まだ見ぬ経済圏を創出します。</p>
        </div>
      </div>
      <div class="service-wrapper" id="service">
        <div class="container">
          <div class="heading service">
            <img src="https://saola-com.github.io/corporate/img/service.png" alt="">
            <h2>Service</h2>
          </div>
          <img class="arrow" src="https://saola-com.github.io/corporate/img/arrow_red.png" alt="">
          <div class="service-flow">
            <div class="flow">
              <h2 class="title">Matching</h2>
              <img src="https://saola-com.github.io/corporate/img/matching.png" alt="">
              <p class="content">教師と日本語学習者の</p>
              <p class="content">各業界に特化した</p>
              <p class="content">マッチングを行います。</p>
            </div>
            <div class="flow">
              <h2 class="title">Teaching</h2>
              <img src="https://saola-com.github.io/corporate/img/teaching.png" alt="">
              <p class="content">場所に縛られることなく</p>
              <p class="content">オンライン上で授業を</p>
              <p class="content">受講することができます。</p>
            </div>
            <div class="flow">
              <h2 class="title">Self-Learning</h2>
              <img src="https://saola-com.github.io/corporate/img/selflearning.png" alt="">
              <p class="content">教師の作成した課題によって</p>
              <p class="content">日々の学習に繋がり、</p>
              <p class="content">学習効果が高まります。</p>
            </div>
            <div class="flow">
              <h2 class="title">Assessment</h2>
              <img src="https://saola-com.github.io/corporate/img/assessment.png" alt="">
              <p class="content">モチベーション管理に加え</p>
              <p class="content">学習方法のカスタマイズ、</p>
              <p class="content">企業への定着率向上に</p>
              <p class="content">応用可能です。</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="member-wrapper" id="team">
        <div class="container">
          <div class="heading team">
            <img src="https://saola-com.github.io/corporate/img/teamwork.png" alt="">
            <h2>Team</h2>
          </div>
          <div class="members">
            <div class="member">
              <img src="https://saola-com.github.io/corporate/img/agario.png" alt="">
              <h2 class="name">上尾透眞</h2>
              <p class="alphabet">Toma Agario</p>
              <p class="position">CEO</p>
              <p class="career">1998年4月生まれ。立教大学 経営学部在学中。高校時代から4年間日高屋(飲食店)でアルバイトをはじめ東南アジアの多くの人々と共に仕事をする。NPO法人UMINARIにてHead of Business Developmentを務め、国連環境計画の受託事業を担当するなどソーシャルイノベーションに関わる。前職 Deloitte Tohmatsu Venture Supportでは主にベンチャー企業と大企業の協業を生み出す支援を行う。</p>
            </div>
            <div class="member">
              <img src="https://saola-com.github.io/corporate/img/shibai.png" alt="">
              <h2 class="name">柴井伶太</h2>
              <p class="alphabet">Reita Shibai</p>
              <p class="position">COO</p>
              <p class="career">1998年4月生まれ。立教大学 経営学部在学中。高校時代から「高校生のための起業家講座NES」などのビジネスコンテストに参加。大学入学後は人材開発/組織開発の研究を行い、ダイバーシティマネジメントに対する興味が強い。なお同分野での大学院進学も予定している。在学中はBLD WEDDINGS HRチーム、Aon Hewitt JPでのインターンを経験した後、OYO LIFEにて採用・労務/給与・People Analyticsに携わる。</p>
            </div>
            <div class="member">
              <img src="https://saola-com.github.io/corporate/img/tachibana.png" alt="">
              <h2 class="name">橘充</h2>
              <p class="alphabet">Tachibana Mitsuru</p>
              <p class="position">CTO</p>
              <p class="career">1997年7月生まれ。早稲田大学 基幹理工学部在学中。ベトナムで店舗売上を2週間で向上させるプログラムに参加し、ベトナムおよびビジネスへの関心を持つ。帰国後、タブレット教材を開発・販売する教育系ベンチャーにて、オンラインの塾の立上げ・BtoC分野のエリアマネージャーを担当。3年次を休学し、同企業にて大学生のスキル向上と企業の採用支援を行うサービスを立上げる、初年度で東大早慶を中心に500名の学生を抱え大手メーカと経営コンサルからの契約を獲得。</p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="info-wrapper" id="about">
        <div class="container">
          <div class="heading about">
            <img src="https://saola-com.github.io/corporate/img/company.png" alt="">
            <h2>About us</h2>
          </div>
          <div class="info">
            <div class="table">
              <p class="entry">社名</p>
              <p class="line"></p>
              <p class="answer">株式会社Saola</p>
              <div class="clear"></div>
            </div>
            <div class="table">
              <p class="entry">設立年月日</p>
              <p class="line"></p>
              <p class="answer">2020年4月3日（予定）</p>
              <div class="clear"></div>
            </div>
            <div class="table">
              <p class="entry">所在地</p>
              <p class="line"></p>
              <p clss="answer">東京都高田馬場4-2-22</p>
              <div class="clear"></div>
            </div>
            <div class="table">
              <p class="entry">代表者</p>
              <p class="line"></p>
              <p class="answer">代表取締役　上尾透眞</p>
              <div class="clear"></div>
            </div>
            <div class="table">
              <p class="entry">役員</p>
              <p class="line"></p>
              <p class="answer">取締役　柴井伶太</p>
              <div class="clear"></div>
            </div>
            <div class="table">
              <p class="entry">事業内容</p>
              <p class="line"></p>
              <p class="answer">教育プラットフォームの開発・運営</p>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="to-top">
        <a href="#"><img src="https://saola-com.github.io/corporate/img/to_top.png" alt=""></a>
        <p>Topへ</p>
      </div>
    </main>
    <footer>
      <div class="footer-left">
        <img src="https://saola-com.github.io/corporate/img/saola.png" alt="">
      </div>
      <div class="footer-right">
        <ul>
          <li><a href="#mission">Mission</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#about">About us</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
