<!DOCTYPE html>
<html xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/websaite#">
    <meta charset="utf-8">
    <meta propaty="og:title" content="株式会社Saola">
    <meta propaty="og:type" content="company">
    <meta propaty="og:url" content="https://saola-com.github.io/corporate/press/#.html">
    <meta propaty="og:image" content="https://saola-com.github.io/corporate/img/ogp.png">
    <meta propaty="og:description" content="株式会社saolaのプレスリリースページです。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>saola</title>
    <link rel="stylesheet" href="template.css">
    <link rel="stylesheet" href="template_responsible.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
  </head>
  <header>
    <div class="header-left">
        <img class="header-logo" src="https://saola-com.github.io/corporate/img/saola.png" alt="">
    </div>
    <div class="header-right">
      <div class="header-menu">
        <ul>
          <li></li>
        </ul>
      </div>
    </div>
    <div class="clear"></div>
  </header>
  <body>
    <main>
      <div class="top-wrapper">
        <div class="container">
          <h2 class="page-title">在日東南アジア人の日本語のオンライン学習支援サービスを行う株式会社Saolaを設立しました。</h2>
          <p class="time">2020年4月3日</p>
          <p class="company-name">株式会社Saola</p>
          <div class="clear"></div>
        </div>
      </div>
      <div class="content-wrapper">
        <div class="container">
          <h2 class="sub-title">立教大学に在学中の上尾透眞は、日本で技能実習生として働く在日東南アジア人の語学学習を支援するべく、同じく立教大学に籍をおく柴井伶太とともに日本語のオンライン学習サービスを行う株式会社Saola設立いたしました。</h2>
          <h2 class="heading">株式会社Saolaの目指す世界</h2>
          <p class="content">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx<br>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
          <img src="https://saola-com.github.io/corporate/img/ogp.png" alt="">
        </div>
      </div>
      <div class="bottom-wrapper">
        <div class="container">
          <div class="about">
            <ul>
              <li>【企業情報】</li>
              <li>企業名：株式会社Saola</li>
              <li>事業内容：在日東南アジア人のオンライン日本語学習プラットフォームの開発・運営</li>
              <li>代表者：代表取締役　上尾透眞</li>
              <li>所在地：東京都新宿区</li>
              <li>mail：hogehoge@saola.co.jp</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="to-top">
        <a href="#"><img src="https://saola-com.github.io/corporate/img/to_top.png" alt=""></a>
        <p>Topへ</p>
      </div>
    </main>
  </body>
  <footer>
    <div class="footer-left">
      <img src="https://saola-com.github.io/corporate/img/saola.png" alt="">
    </div>
    <div class="clear"></div>
  </footer>
</html>
